; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlashLockerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FlashLocker.h"

ClassCount=3
Class1=CFlashLockerApp
Class2=CFlashLockerDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_PROPPAGE_MEDIUM (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_FLASHLOCKER_DIALOG

[CLS:CFlashLockerApp]
Type=0
HeaderFile=FlashLocker.h
ImplementationFile=FlashLocker.cpp
Filter=N
LastObject=CFlashLockerApp

[CLS:CFlashLockerDlg]
Type=0
HeaderFile=FlashLockerDlg.h
ImplementationFile=FlashLockerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFlashLockerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FlashLockerDlg.h
ImplementationFile=FlashLockerDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FLASHLOCKER_DIALOG]
Type=1
Class=CFlashLockerDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_MESSAGE,edit,1352730820
Control4=IDC_FILETOPROTECT,edit,1350633600
Control5=IDC_BROWSE,button,1342242817
Control6=IDC_PROTECT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_UDISKS,listbox,1352728835

[DLG:IDD_PROPPAGE_MEDIUM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

